<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="400.0" spacing="16.0" stylesheets="@../../CssFiles/style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quiz_geek.controllers.student.PrivateAssessmentPasswordPromptController">
   <children>
      <HBox stylesheets="@../../CssFiles/style.css">
         <children>
            <Label stylesheets="@../../CssFiles/style.css" text="Password Required">
               <styleClass>
                  <String fx:value="label-large" />
                  <String fx:value="label-white" />
                  <String fx:value="label-bold" />
               </styleClass>
            </Label>
         </children>
         <styleClass>
            <String fx:value="section-card-red" />
            <String fx:value="section-card" />
         </styleClass>
      </HBox>
      <VBox>
         <children>
            <Label fx:id="describtionLabel" prefWidth="350.0" styleClass="label-small" stylesheets="@../../CssFiles/style.css" text="This assessment is private. Please enter the password" wrapText="true" />
         </children>
      </VBox>
      <HBox fx:id="errorLabelContainer">
         <children>
            <Label fx:id="errorLabel" styleClass="label-small" stylesheets="@../../CssFiles/style.css" text="Label" />
         </children>
      </HBox>
      <VBox spacing="5.0">
         <children>
            <Label text="Password" />
            <TextField fx:id="passwordTextfield" promptText="Enter the password" stylesheets="@../../CssFiles/style.css" />
         </children>
      </VBox>
      <HBox alignment="TOP_RIGHT" spacing="16.0">
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#close" styleClass="button-white" stylesheets="@../../CssFiles/style.css" text="Cancel" />
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#checkPassword" text="Submit" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
   <styleClass>
      <String fx:value="section-card" />
      <String fx:value="section-card-smallPadding" />
      <String fx:value="section-card-primaryColor" />
      <String fx:value="section-card-passwordQuery" />
   </styleClass>
</VBox>
